
3:	4	:5
5:	12	:13
8:	15	:17

7:	24	:25

9:	40	:41

40,5 45,5 48,9 45,13 40,13 37,9

40,35 57,35 65,50 57,65 40,65 32,50



       <Svg
        height="100"
        width="100"
        fill="green">
          <Circle
            cx="50"
            cy="50"
            r="45"
            stroke="blue"
            strokeWidth="2.5"
            fill="green"
          />
          <Rect
            x="15"
            y="15"
            width="70"
            height="70"
            stroke="red"
            strokeWidth="2"
            fill="yellow"
          />
        <Polygon
          points="40,5 70,150  25,95"
          fill="lime"
          stroke="purple"
          strokeWidth="1"
        />     
        </Svg>